# cms

./: pom.xml
src/main/java/com/cms/core/common/: CORSInterceptor.java  CgiBinServlet.java  Configuration.java  ControllerExpectionHandler.java  JdfServletContextListener.java  KendoResult.java  LoggerAspect.java  ServiceLocator.java  UserStatusEnum.java
src/main/java/com/cms/core/config/: DruidConfiguration.java  HostInterceptor.java  RabbitConfig.java  RedisConfig.java  RequestLimit.java  RequestLimitContract.java  ShiroConfiguration.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/cms/core/controller/: BaseController.java
src/main/java/com/cms/core/dao/: BasicDao.java  BasicDaoImpl.java
src/main/java/com/cms/core/exception/: BizException.java  ServiceException.java  UploadException.java
src/main/java/com/cms/core/generator/: AnnotatedSelectAllMethodGengrator.java  MapperPlugin.java  SelectAllMethodGengrator.java
src/main/java/com/cms/core/mapper/: BaseMapper.java
src/main/java/com/cms/core/mq/: MqRecHandler.java
src/main/java/com/cms/core/service/: ApiService.java  BaseService.java  SysParamService.java
src/main/java/com/cms/core/service/impl/: BaseServiceImpl.java  SysParamServiceImpl.java
src/main/java/com/cms/core/shiro/: MyShiroRealm.java
src/main/java/com/cms/core/utils/: BaseUtil.java  DateUtil.java  Encodes.java  EncryptUtil.java  FtpUtil.java  HttpUtil.java  ImageUtil.java  IpGet.java  JsonUtil.java  MessageUtils.java  NumberUtils.java  QueryUtil.java  Servlets.java  StringUtil.java  UrlUtil.java  XmlUtil.java
src/main/java/com/cms/sys/controller/: AdminBaseController.java  AdminLoginController.java
src/main/java/com/cms/sys/entity/: SysDictionaryEntity.java  SysDictionaryEntityKey.java  SysLogEntity.java  SysLogLoginEntity.java  SysMenuEntity.java  SysPermissionEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/cms/sys/enums/: UserStatusEnum.java
src/main/java/com/cms/sys/mapper/: SysDictionaryEntityMapper.java  SysDictionaryEntitySqlProvider.java  SysLogEntityMapper.java  SysLogEntitySqlProvider.java  SysLogLoginEntityMapper.java  SysLogLoginEntitySqlProvider.java  SysMenuEntityMapper.java  SysMenuEntitySqlProvider.java  SysPermissionEntityMapper.java  SysPermissionEntitySqlProvider.java  SysRolePermissionEntityMapper.java  SysRolePermissionEntitySqlProvider.java  SysUserEntityMapper.java  SysUserEntitySqlProvider.java  SysUserRoleEntityMapper.java  SysUserRoleEntitySqlProvider.java
src/main/java/com/cms/sys/service/: LogService.java  LoginService.java  SysBizParamsService.java  SysDictionaryService.java  SysGroupMenuService.java  SysGroupService.java  SysLogLoginService.java  SysLogVisitService.java  SysMenuService.java  SysOrganizationMenuService.java  SysOrganizationService.java  SysParamService.java  SysPermisionComponentService.java  SysPermisionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserGroupService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cms/sys/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  SysBizParamsServiceImpl.java  SysDictionaryServiceImpl.java  SysGroupMenuServiceImpl.java  SysGroupServiceImpl.java  SysLogLoginServiceImpl.java  SysLogVisitServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysParamServiceImpl.java  SysPermisionComponentServiceImpl.java  SysPermisionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: admin.js  jquery.form.js
src/main/resources/static/js/webUploader/: webuploader.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: header.html  menu.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/cms/gennertor/: gennertorTest.java
