server.port=8070
http.port=8090
spring.thymeleaf.cache=false
spring.main.banner-mode=off
#tomcat配置
server.tomcat.max-connections=1000
server.tomcat.accept-count=1000
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto
#上传文件配置大小
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=101MB
#数据源
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://192.168.154.131:3306/csfc?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=syx88863012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化数据库大小，最小，最大
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
# 数据库返回日期处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis超时设置
mybatis.configuration.default-statement-timeout=0
# SQL打印控制台日志级别
logging.level.com.cms.sys.mapper=DEBUG
logging.level.root=info
logging.level.web=ERROR
# REDIS
spring.redis.database=8
spring.redis.host=192.168.154.131
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=200
# rabbit
spring.rabbitmq.host=192.168.154.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=syx88863012
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

hostWhites=127.0.0.1:8090,localhost:8090,familyservice-web